<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/view_list_box_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_from_list"
            android:layout_width="140dp"
            android:layout_height="66dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/add_item" />

        <Button
            android:id="@+id/returnToListButton"
            android:layout_width="180dip"
            android:layout_height="66dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/add_from_list"
            android:text="@string/return_button" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/view_expList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3.08"
        android:indicatorStart="90dp" >
    </ExpandableListView>

</LinearLayout>