<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/view_list_box_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addNewItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_preset_item" />

        <Button
            android:id="@+id/finishedAddingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finished_adding" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/add_items_explist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ExpandableListView>

</LinearLayout>